﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NEOGEN", "NEOGEN.vcxproj", "{91689653-5BF1-4584-BDFF-2711EB1A6B5E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NavMeshGenerator", "NavMeshGenerator\NavMeshGenerator.vcxproj", "{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}"
	ProjectSection(ProjectDependencies) = postProject
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E} = {91689653-5BF1-4584-BDFF-2711EB1A6B5E}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E}.Debug|Win32.ActiveCfg = Debug|Win32
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E}.Debug|Win32.Build.0 = Debug|Win32
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E}.Release|Win32.ActiveCfg = Release|Win32
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E}.Release|Win32.Build.0 = Release|Win32
		{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}.Debug|Win32.ActiveCfg = Debug|Win32
		{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}.Debug|Win32.Build.0 = Debug|Win32
		{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}.Release|Win32.ActiveCfg = Release|Win32
		{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
