﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{91689653-5BF1-4584-BDFF-2711EB1A6B5E}</ProjectGuid>
    <RootNamespace>NEOGEN</RootNamespace>
    <ProjectName>NEOGEN</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">lib\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">obj\$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">lib\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">obj\$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</GenerateManifest>
    <EmbedManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</EmbedManifest>
    <PostBuildEventUseInBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</PostBuildEventUseInBuild>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)\include;$(ProjectDir)\..\..\Rendering\OgreSDK\OgreMain\include;$(ProjectDir)\..\..\Rendering\OgreSDK\Dependencies\src\ois\includes;$(ProjectDir)\..\..\Rendering\OgreSDK\VCBuild\include;$(ProjectDir)\..\..\Rendering\OgreSDK\Components\Overlay\include;$(ProjectDir)\..\..\Rendering\OgreSDK\Samples\Common\include;$(ProjectDir)\..\..\Utilities\Common\include;$(ProjectDir)\..\..\Utilities\pugixml-1.2\src;$(ProjectDir)\Utils\clipper\cpp;$(ProjectDir)\Utils\psimpl\;$(ProjectDir)\Utils\poly2tri\poly2tri;$(ProjectDir)\Utils\poly2tri\poly2tri\common;$(ProjectDir)\Utils\poly2tri\poly2tri\sweep;$(ProjectDir)\..\..\Utilities\boost;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Precise</FloatingPointModel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <BufferSecurityCheck>true</BufferSecurityCheck>
    </ClCompile>
    <Link>
      <AdditionalDependencies>OgreMain_d.lib;OgreOverlay_d.lib;OIS_d.lib;winmm.lib;ws2_32.lib;pugixmld.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>C:\GameEngine\OgreSDK\boost_1_47\lib;$(WOLF_ENGINE_OGRE)\lib\$(Configuration);C:\GameEngine\pugixml-1.2\scripts\vs2010\x32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)NEOGEN.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Message>
      </Message>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>$(ProjectDir)\include;$(ProjectDir)\..\..\Rendering\OgreSDK\OgreMain\include;$(ProjectDir)\..\..\Rendering\OgreSDK\Dependencies\src\ois\includes;$(ProjectDir)\..\..\Rendering\OgreSDK\VCBuild\include;$(ProjectDir)\..\..\Rendering\OgreSDK\Components\Overlay\include;$(ProjectDir)\..\..\Rendering\OgreSDK\Samples\Common\include;$(ProjectDir)\..\..\Utilities\Common\include;$(ProjectDir)\..\..\Utilities\pugixml-1.2\src;$(ProjectDir)\Utils\clipper\cpp;$(ProjectDir)\Utils\psimpl\;$(ProjectDir)\Utils\poly2tri\poly2tri;$(ProjectDir)\Utils\poly2tri\poly2tri\common;$(ProjectDir)\Utils\poly2tri\poly2tri\sweep;$(ProjectDir)\..\..\Utilities\boost;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>Sync</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Precise</FloatingPointModel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>OgreMain.lib;OgreOverlay.lib;OIS.lib;pugixml.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>C:\GameEngine\OgreSDK\boost_1_47\lib;$(WOLF_ENGINE_OGRE)\lib\$(Configuration);C:\GameEngine\pugixml-1.2\scripts\vs2010\x32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>%(AdditionalManifestFiles)</AdditionalManifestFiles>
    </Manifest>
    <PostBuildEvent>
      <Message>
      </Message>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\exClearanceSolver.cpp" />
    <ClCompile Include="src\NeoAABB.cpp" />
    <ClCompile Include="src\NeoCell.cpp" />
    <ClCompile Include="src\NeoClipper.cpp" />
    <ClCompile Include="src\NeoEdge.cpp" />
    <ClCompile Include="src\NeoFace.cpp" />
    <ClCompile Include="src\NeoGeometrySolver.cpp" />
    <ClCompile Include="src\NeoGlobal.cpp" />
    <ClCompile Include="src\NeoMesh.cpp" />
    <ClCompile Include="src\NeoMeshElement.cpp" />
    <ClCompile Include="src\NeoNavMesh.cpp" />
    <ClCompile Include="src\NeoNavMeshGenerator.cpp" />
    <ClCompile Include="src\NeoPoly2Tri.cpp" />
    <ClCompile Include="src\NeoPortal.cpp" />
    <ClCompile Include="src\NeoTerrain.cpp" />
    <ClCompile Include="src\NeoTriangulator.cpp" />
    <ClCompile Include="src\NeoTriBoxOverlap.cpp" />
    <ClCompile Include="src\NeoVector2.cpp" />
    <ClCompile Include="src\NeoVector3.cpp" />
    <ClCompile Include="src\NeoVertex.cpp" />
    <ClCompile Include="src\ngNavMeshGeneratorBase.cpp" />
    <ClCompile Include="src\ngNavMeshGeneratorManual.cpp" />
    <ClCompile Include="src\ngPath.cpp" />
    <ClCompile Include="src\ngTriBoxOverlap.cpp" />
    <ClCompile Include="src\ngGeometrySolver.cpp" />
    <ClCompile Include="src\ngGlobalVars.cpp" />
    <ClCompile Include="src\ngMapParser.cpp" />
    <ClCompile Include="src\ngNavMesh.cpp" />
    <ClCompile Include="src\ngNavMeshGenerator.cpp" />
    <ClCompile Include="src\ngObstacleSolver.cpp" />
    <ClCompile Include="src\ngPathFinder.cpp" />
    <ClCompile Include="src\ngPoly.cpp" />
    <ClCompile Include="src\ngSliceMap.cpp" />
    <ClCompile Include="src\ngTriangulator.cpp" />
    <ClCompile Include="src\ngVertex.cpp" />
    <ClCompile Include="src\ngVoxel.cpp" />
    <ClCompile Include="src\ngVoxelGrid.cpp" />
    <ClCompile Include="src\ngVoxelizer.cpp" />
    <ClCompile Include="src\ngVoxelizerCPU.cpp" />
    <ClCompile Include="Utils\clipper\cpp\clipper.cpp" />
    <ClCompile Include="Utils\poly2tri\poly2tri\common\shapes.cc" />
    <ClCompile Include="Utils\poly2tri\poly2tri\sweep\advancing_front.cc" />
    <ClCompile Include="Utils\poly2tri\poly2tri\sweep\cdt.cc" />
    <ClCompile Include="Utils\poly2tri\poly2tri\sweep\sweep.cc" />
    <ClCompile Include="Utils\poly2tri\poly2tri\sweep\sweep_context.cc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\exClearanceSolver.h" />
    <ClInclude Include="include\NeoAABB.h" />
    <ClInclude Include="include\NeoOctree.h" />
    <ClInclude Include="include\NeoPoly2Tri.h" />
    <ClInclude Include="include\NeoTree.h" />
    <ClInclude Include="include\NeoTriBoxOverlap.h" />
    <ClInclude Include="include\NeoCell.h" />
    <ClInclude Include="include\NeoClipper.h" />
    <ClInclude Include="include\NeoEdge.h" />
    <ClInclude Include="include\NeoFace.h" />
    <ClInclude Include="include\NeoGeometrySolver.h" />
    <ClInclude Include="include\NeoGeometrySolverAux.h" />
    <ClInclude Include="include\NeoMath.h" />
    <ClInclude Include="include\NeoMesh.h" />
    <ClInclude Include="include\NeoMeshElement.h" />
    <ClInclude Include="include\NeoNavMesh.h" />
    <ClInclude Include="include\NeoNavMeshGenerator.h" />
    <ClInclude Include="include\NeoPortal.h" />
    <ClInclude Include="include\NeoPSimpl.h" />
    <ClInclude Include="include\NeoTerrain.h" />
    <ClInclude Include="include\NeoTriangulator.h" />
    <ClInclude Include="include\NeoTriTriOverlap.h" />
    <ClInclude Include="include\NeoTypes.h" />
    <ClInclude Include="include\NeoVector2.h" />
    <ClInclude Include="include\NeoVector3.h" />
    <ClInclude Include="include\NeoVertex.h" />
    <ClInclude Include="include\ngNavMeshGeneratorBase.h" />
    <ClInclude Include="include\ngNavMeshGeneratorManual.h" />
    <ClInclude Include="include\ngPath.h" />
    <ClInclude Include="include\ngTriBoxOverlap.h" />
    <ClInclude Include="include\ngGeometrySolver.h" />
    <ClInclude Include="include\ngGlobalVars.h" />
    <ClInclude Include="include\ngLayer.h" />
    <ClInclude Include="include\ngMapParser.h" />
    <ClInclude Include="include\ngNavMesh.h" />
    <ClInclude Include="include\ngDataStructures.h" />
    <ClInclude Include="include\ngNavMeshGenerator.h" />
    <ClInclude Include="include\ngObstacleSolver.h" />
    <ClInclude Include="include\ngPathFinder.h" />
    <ClInclude Include="include\ngPoly.h" />
    <ClInclude Include="include\ngRealMath.h" />
    <ClInclude Include="include\ngSliceMap.h" />
    <ClInclude Include="include\ngTriangulator.h" />
    <ClInclude Include="include\ngVector.h" />
    <ClInclude Include="include\ngVertex.h" />
    <ClInclude Include="include\ngVoxel.h" />
    <ClInclude Include="include\ngVoxelGrid.h" />
    <ClInclude Include="include\ngVoxelizer.h" />
    <ClInclude Include="include\ngVoxelizerCPU.h" />
    <ClInclude Include="Utils\clipper\cpp\clipper.hpp" />
    <ClInclude Include="Utils\poly2tri\poly2tri\common\shapes.h" />
    <ClInclude Include="Utils\poly2tri\poly2tri\common\utils.h" />
    <ClInclude Include="Utils\poly2tri\poly2tri\sweep\advancing_front.h" />
    <ClInclude Include="Utils\poly2tri\poly2tri\sweep\cdt.h" />
    <ClInclude Include="Utils\poly2tri\poly2tri\sweep\sweep.h" />
    <ClInclude Include="Utils\poly2tri\poly2tri\sweep\sweep_context.h" />
    <ClInclude Include="Utils\psimpl\psimpl.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>