﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{1F9BB9E8-5B1B-4E15-8212-BD8960CADC7E}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>OgreXMLConverter</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\bin\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">OgreXMLConverter.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">OgreXMLConverter_d</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">OgreXMLConverter_d</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.exe</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\bin\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">OgreXMLConverter.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">OgreXMLConverter</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">OgreXMLConverter</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.exe</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\bin\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">OgreXMLConverter.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">OgreXMLConverter</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">OgreXMLConverter</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.exe</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\bin\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">OgreXMLConverter.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">OgreXMLConverter</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">OgreXMLConverter</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.exe</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4786;4503;4251;4275;4290;4661;4996;4127;4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;DEBUG;TIXML_USE_STL;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;DEBUG;TIXML_USE_STL;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\Debug\OgreMain_d.lib;..\..\Dependencies\src\FreeImage\Debug\FreeImage_d.lib;..\..\Dependencies\src\zziplib\Debug\zziplib_d.lib;..\..\Dependencies\src\zlib\Debug\zlib_d.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/lib/Debug/OgreXMLConverter_d.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/Debug/OgreXMLConverter_d.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4786;4503;4251;4275;4290;4661;4996;4127;4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;DEBUG;TIXML_USE_STL;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;DEBUG;TIXML_USE_STL;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\Debug\OgreMain_d.lib;..\..\Dependencies\src\FreeImage\Debug\FreeImage_d.lib;..\..\Dependencies\src\zziplib\Debug\zziplib_d.lib;..\..\Dependencies\src\zlib\Debug\zlib_d.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/lib/Debug/OgreXMLConverter_d.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/Debug/OgreXMLConverter_d.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4786;4503;4251;4275;4290;4661;4996;4127;4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TIXML_USE_STL;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TIXML_USE_STL;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\Release\OgreMain.lib;..\..\Dependencies\src\FreeImage\Release\FreeImage.lib;..\..\Dependencies\src\zziplib\Release\zziplib.lib;..\..\Dependencies\src\zlib\Release\zlib.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/lib/Release/OgreXMLConverter.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/Release/OgreXMLConverter.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4786;4503;4251;4275;4290;4661;4996;4127;4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TIXML_USE_STL;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TIXML_USE_STL;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\Release\OgreMain.lib;..\..\Dependencies\src\FreeImage\Release\FreeImage.lib;..\..\Dependencies\src\zziplib\Release\zziplib.lib;..\..\Dependencies\src\zlib\Release\zlib.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/lib/Release/OgreXMLConverter.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/Release/OgreXMLConverter.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4786;4503;4251;4275;4290;4661;4996;4127;4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TIXML_USE_STL;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TIXML_USE_STL;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\MinSizeRel\OgreMain.lib;..\..\Dependencies\src\FreeImage\MinSizeRel\FreeImage.lib;..\..\Dependencies\src\zziplib\MinSizeRel\zziplib.lib;..\..\Dependencies\src\zlib\MinSizeRel\zlib.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/lib/MinSizeRel/OgreXMLConverter.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/MinSizeRel/OgreXMLConverter.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4786;4503;4251;4275;4290;4661;4996;4127;4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TIXML_USE_STL;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TIXML_USE_STL;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\MinSizeRel\OgreMain.lib;..\..\Dependencies\src\FreeImage\MinSizeRel\FreeImage.lib;..\..\Dependencies\src\zziplib\MinSizeRel\zziplib.lib;..\..\Dependencies\src\zlib\MinSizeRel\zlib.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/lib/MinSizeRel/OgreXMLConverter.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/MinSizeRel/OgreXMLConverter.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4786;4503;4251;4275;4290;4661;4996;4127;4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TIXML_USE_STL;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TIXML_USE_STL;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\RelWithDebInfo\OgreMain.lib;..\..\Dependencies\src\FreeImage\RelWithDebInfo\FreeImage.lib;..\..\Dependencies\src\zziplib\RelWithDebInfo\zziplib.lib;..\..\Dependencies\src\zlib\RelWithDebInfo\zlib.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/lib/RelWithDebInfo/OgreXMLConverter.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/RelWithDebInfo/OgreXMLConverter.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4786;4503;4251;4275;4290;4661;4996;4127;4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TIXML_USE_STL;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TIXML_USE_STL;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\Tools\XMLConverter\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\RelWithDebInfo\OgreMain.lib;..\..\Dependencies\src\FreeImage\RelWithDebInfo\FreeImage.lib;..\..\Dependencies\src\zziplib\RelWithDebInfo\zziplib.lib;..\..\Dependencies\src\zlib\RelWithDebInfo\zlib.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/lib/RelWithDebInfo/OgreXMLConverter.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/RelWithDebInfo/OgreXMLConverter.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\Tools\XMLConverter\include\OgreXMLMeshSerializer.h" />
    <ClInclude Include="..\..\..\Tools\XMLConverter\include\OgreXMLPrerequisites.h" />
    <ClInclude Include="..\..\..\Tools\XMLConverter\include\OgreXMLSkeletonSerializer.h" />
    <ClInclude Include="..\..\..\Tools\XMLConverter\include\tinystr.h" />
    <ClInclude Include="..\..\..\Tools\XMLConverter\include\tinyxml.h" />
    <ClCompile Include="..\..\..\Tools\XMLConverter\src\main.cpp" />
    <ClCompile Include="..\..\..\Tools\XMLConverter\src\OgreXMLMeshSerializer.cpp" />
    <ClCompile Include="..\..\..\Tools\XMLConverter\src\OgreXMLSkeletonSerializer.cpp" />
    <ClCompile Include="..\..\..\Tools\XMLConverter\src\tinystr.cpp" />
    <ClCompile Include="..\..\..\Tools\XMLConverter\src\tinyxml.cpp" />
    <ClCompile Include="..\..\..\Tools\XMLConverter\src\tinyxmlerror.cpp" />
    <ClCompile Include="..\..\..\Tools\XMLConverter\src\tinyxmlparser.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/FreeImage/FreeImage.vcxproj">
      <Project>DCB3E47F-A8F3-4878-BB45-772206CE9F9C</Project>
    </ProjectReference>
    <ProjectReference Include="G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/OgreMain/OgreMain.vcxproj">
      <Project>CBAF59DD-216B-406B-9A8B-CE38660F3F15</Project>
    </ProjectReference>
    <ProjectReference Include="G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/zlib/zlib.vcxproj">
      <Project>2A5D369C-B720-4F25-B79F-F686696954E4</Project>
    </ProjectReference>
    <ProjectReference Include="G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/zziplib/zziplib.vcxproj">
      <Project>386BEEF4-56D2-44D7-B2AF-A9778E86A5ED</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>