﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\7bfc0ceec92f414bac9449fe7558fe0e\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{0080B492-BBA2-4D4E-89C4-A31FCF340C78}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
