﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{2354698A-4378-43CA-AF1D-049C12CCA8AD}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>SDL2</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\Debug\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">SDL2.dir\Debug\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">SDL2</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.dll</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\Release\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">SDL2.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">SDL2</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.dll</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\MinSizeRel\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">SDL2.dir\MinSizeRel\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">SDL2</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.dll</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\RelWithDebInfo\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">SDL2.dir\RelWithDebInfo\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">SDL2</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.dll</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</GenerateManifest>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;USING_GENERATED_CONFIG_H;CMAKE_INTDIR="Debug";SDL2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;USING_GENERATED_CONFIG_H;CMAKE_INTDIR=\"Debug\";SDL2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;user32.lib;gdi32.lib;winmm.lib;imm32.lib;ole32.lib;oleaut32.lib;version.lib;uuid.lib;dinput8.lib;dxguid.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build/Debug/SDL2.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build/Debug/SDL2.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CompileAs>CompileAsC</CompileAs>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USING_GENERATED_CONFIG_H;CMAKE_INTDIR="Release";SDL2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USING_GENERATED_CONFIG_H;CMAKE_INTDIR=\"Release\";SDL2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;user32.lib;gdi32.lib;winmm.lib;imm32.lib;ole32.lib;oleaut32.lib;version.lib;uuid.lib;dinput8.lib;dxguid.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build/Release/SDL2.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build/Release/SDL2.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CompileAs>CompileAsC</CompileAs>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USING_GENERATED_CONFIG_H;CMAKE_INTDIR="MinSizeRel";SDL2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USING_GENERATED_CONFIG_H;CMAKE_INTDIR=\"MinSizeRel\";SDL2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;user32.lib;gdi32.lib;winmm.lib;imm32.lib;ole32.lib;oleaut32.lib;version.lib;uuid.lib;dinput8.lib;dxguid.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build/MinSizeRel/SDL2.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build/MinSizeRel/SDL2.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USING_GENERATED_CONFIG_H;CMAKE_INTDIR="RelWithDebInfo";SDL2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USING_GENERATED_CONFIG_H;CMAKE_INTDIR=\"RelWithDebInfo\";SDL2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;user32.lib;gdi32.lib;winmm.lib;imm32.lib;ole32.lib;oleaut32.lib;version.lib;uuid.lib;dinput8.lib;dxguid.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build/RelWithDebInfo/SDL2.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build/RelWithDebInfo/SDL2.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
E:\CMake\bin\cmake.exe -HG:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2 -BG:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build --check-stamp-file G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2/CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeSystem.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeCCompiler.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-C.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeRCCompiler.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;E:\CMake\share\cmake-3.2\Modules\CheckFunctionExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckLibraryExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckSymbolExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceRuns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCCompilerFlag.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;E:\CMake\share\cmake-3.2\Modules\CheckStructHasMember.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCXXSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeDependentOption.cmake;E:\CMake\share\cmake-3.2\Modules\FindPkgConfig.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\macros.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\sdlchecks.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include\SDL_config.h.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake_uninstall.cmake.in;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
E:\CMake\bin\cmake.exe -HG:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2 -BG:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build --check-stamp-file G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2/CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeSystem.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeCCompiler.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-C.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeRCCompiler.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;E:\CMake\share\cmake-3.2\Modules\CheckFunctionExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckLibraryExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckSymbolExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceRuns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCCompilerFlag.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;E:\CMake\share\cmake-3.2\Modules\CheckStructHasMember.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCXXSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeDependentOption.cmake;E:\CMake\share\cmake-3.2\Modules\FindPkgConfig.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\macros.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\sdlchecks.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include\SDL_config.h.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake_uninstall.cmake.in;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
E:\CMake\bin\cmake.exe -HG:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2 -BG:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build --check-stamp-file G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2/CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeSystem.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeCCompiler.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-C.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeRCCompiler.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;E:\CMake\share\cmake-3.2\Modules\CheckFunctionExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckLibraryExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckSymbolExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceRuns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCCompilerFlag.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;E:\CMake\share\cmake-3.2\Modules\CheckStructHasMember.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCXXSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeDependentOption.cmake;E:\CMake\share\cmake-3.2\Modules\FindPkgConfig.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\macros.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\sdlchecks.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include\SDL_config.h.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake_uninstall.cmake.in;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
E:\CMake\bin\cmake.exe -HG:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2 -BG:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build --check-stamp-file G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2/CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeSystem.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeCCompiler.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-C.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeRCCompiler.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;E:\CMake\share\cmake-3.2\Modules\CheckFunctionExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckLibraryExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckSymbolExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceRuns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCCompilerFlag.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;E:\CMake\share\cmake-3.2\Modules\CheckStructHasMember.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCXXSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeDependentOption.cmake;E:\CMake\share\cmake-3.2\Modules\FindPkgConfig.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\macros.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\sdlchecks.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include\SDL_config.h.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake_uninstall.cmake.in;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\SDL.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\SDL_assert.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\SDL_error.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\SDL_hints.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\SDL_log.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\atomic\SDL_atomic.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\atomic\SDL_spinlock.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\SDL_audio.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\SDL_audiocvt.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\SDL_audiodev.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\SDL_audiotypecvt.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\SDL_mixer.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\SDL_wave.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\cpuinfo\SDL_cpuinfo.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\dynapi\SDL_dynapi.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_clipboardevents.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_dropevents.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_events.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_gesture.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_keyboard.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_mouse.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_quit.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_touch.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_windowevents.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\file\SDL_rwops.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\e_atan2.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\e_log.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\e_pow.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\e_rem_pio2.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\e_sqrt.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\k_cos.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\k_rem_pio2.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\k_sin.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\k_tan.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\s_atan.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\s_copysign.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\s_cos.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\s_fabs.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\s_floor.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\s_scalbn.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\s_sin.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\s_tan.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\SDL_d3dmath.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\SDL_render.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\SDL_yuv_mmx.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\SDL_yuv_sw.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\direct3d\SDL_render_d3d.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\direct3d11\SDL_render_d3d11.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\opengl\SDL_render_gl.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\opengl\SDL_shaders_gl.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\opengles\SDL_render_gles.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\opengles2\SDL_render_gles2.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\opengles2\SDL_shaders_gles2.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\psp\SDL_render_psp.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\software\SDL_blendfillrect.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\software\SDL_blendline.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\software\SDL_blendpoint.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\software\SDL_drawline.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\software\SDL_drawpoint.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\software\SDL_render_sw.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\software\SDL_rotate.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\stdlib\SDL_getenv.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\stdlib\SDL_iconv.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\stdlib\SDL_malloc.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\stdlib\SDL_qsort.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\stdlib\SDL_stdlib.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\stdlib\SDL_string.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\thread\SDL_thread.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\timer\SDL_timer.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_blit.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_blit_0.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_blit_1.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_blit_A.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_blit_auto.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_blit_copy.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_blit_N.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_blit_slow.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_bmp.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_clipboard.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_egl.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_fillrect.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_pixels.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_rect.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_RLEaccel.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_shape.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_stretch.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_surface.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_video.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\joystick\SDL_gamecontroller.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\joystick\SDL_joystick.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\haptic\SDL_haptic.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\power\SDL_power.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\dummy\SDL_dummyaudio.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\disk\SDL_diskaudio.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\dummy\SDL_nullevents.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\dummy\SDL_nullframebuffer.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\dummy\SDL_nullvideo.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\core\windows\SDL_windows.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\core\windows\SDL_xinput.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\winmm\SDL_winmm.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\directsound\SDL_directsound.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsclipboard.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsevents.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsframebuffer.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowskeyboard.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsmessagebox.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsmodes.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsmouse.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsopengl.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsopengles.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsshape.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsvideo.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowswindow.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\thread\windows\SDL_sysmutex.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\thread\windows\SDL_syssem.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\thread\windows\SDL_systhread.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\thread\windows\SDL_systls.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\thread\generic\SDL_syscond.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\power\windows\SDL_syspower.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\filesystem\windows\SDL_sysfilesystem.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\timer\windows\SDL_systimer.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\loadso\windows\SDL_sysloadso.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\joystick\windows\SDL_dinputjoystick.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\joystick\windows\SDL_mmjoystick.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\joystick\windows\SDL_windowsjoystick.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\joystick\windows\SDL_xinputjoystick.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\haptic\windows\SDL_dinputhaptic.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\haptic\windows\SDL_windowshaptic.c"  />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\haptic\windows\SDL_xinputhaptic.c"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build/ZERO_CHECK.vcxproj">
      <Project>20A56953-E58D-4C09-B1BE-2D9B44E08EC0</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>