﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{20A56953-E58D-4C09-B1BE-2D9B44E08EC0}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>ZERO_CHECK</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\7bfc0ceec92f414bac9449fe7558fe0e\generate.stamp.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
E:\CMake\bin\cmake.exe -HG:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2 -BG:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build/CMakeFiles/7bfc0ceec92f414bac9449fe7558fe0e/generate.stamp.rule;E:\CMake\share\cmake-3.2\Modules\CMakeCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeDependentOption.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCCompilerFlag.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceRuns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCXXSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckFunctionExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckLibraryExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckStructHasMember.cmake;E:\CMake\share\cmake-3.2\Modules\CheckSymbolExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;E:\CMake\share\cmake-3.2\Modules\FindPkgConfig.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-C.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\macros.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\sdlchecks.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake_uninstall.cmake.in;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include\SDL_config.h.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeCCompiler.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeRCCompiler.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeSystem.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
E:\CMake\bin\cmake.exe -HG:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2 -BG:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build/CMakeFiles/7bfc0ceec92f414bac9449fe7558fe0e/generate.stamp.rule;E:\CMake\share\cmake-3.2\Modules\CMakeCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeDependentOption.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCCompilerFlag.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceRuns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCXXSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckFunctionExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckLibraryExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckStructHasMember.cmake;E:\CMake\share\cmake-3.2\Modules\CheckSymbolExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;E:\CMake\share\cmake-3.2\Modules\FindPkgConfig.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-C.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\macros.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\sdlchecks.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake_uninstall.cmake.in;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include\SDL_config.h.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeCCompiler.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeRCCompiler.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeSystem.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
E:\CMake\bin\cmake.exe -HG:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2 -BG:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build/CMakeFiles/7bfc0ceec92f414bac9449fe7558fe0e/generate.stamp.rule;E:\CMake\share\cmake-3.2\Modules\CMakeCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeDependentOption.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCCompilerFlag.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceRuns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCXXSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckFunctionExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckLibraryExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckStructHasMember.cmake;E:\CMake\share\cmake-3.2\Modules\CheckSymbolExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;E:\CMake\share\cmake-3.2\Modules\FindPkgConfig.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-C.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\macros.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\sdlchecks.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake_uninstall.cmake.in;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include\SDL_config.h.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeCCompiler.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeRCCompiler.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeSystem.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
E:\CMake\bin\cmake.exe -HG:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2 -BG:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/SDL2-prefix/src/SDL2-build/CMakeFiles/7bfc0ceec92f414bac9449fe7558fe0e/generate.stamp.rule;E:\CMake\share\cmake-3.2\Modules\CMakeCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeDependentOption.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCCompilerFlag.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceRuns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCXXSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckFunctionExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckLibraryExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckStructHasMember.cmake;E:\CMake\share\cmake-3.2\Modules\CheckSymbolExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;E:\CMake\share\cmake-3.2\Modules\FindPkgConfig.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-C.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\macros.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\sdlchecks.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake_uninstall.cmake.in;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include\SDL_config.h.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeCCompiler.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeRCCompiler.cmake;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeSystem.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>