﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NeoSim", "Samples\NeoSim\NeoSim.vcxproj", "{932285E0-EDE3-4293-B72C-5454DF29B4AA}"
	ProjectSection(ProjectDependencies) = postProject
		{28BA7644-8478-49D4-84E9-859A11CA65BD} = {28BA7644-8478-49D4-84E9-859A11CA65BD}
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E} = {91689653-5BF1-4584-BDFF-2711EB1A6B5E}
		{F6065982-3EA4-4C67-90D6-772CC89F9A27} = {F6065982-3EA4-4C67-90D6-772CC89F9A27}
		{2FCB5399-059F-405F-A19B-3ACBE92057A9} = {2FCB5399-059F-405F-A19B-3ACBE92057A9}
		{A09819D6-41A7-4D9B-858C-E7274386E318} = {A09819D6-41A7-4D9B-858C-E7274386E318}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Rogue", "Rogue.vcxproj", "{F6065982-3EA4-4C67-90D6-772CC89F9A27}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Samples", "Samples", "{5E7E9B80-2B9B-4C59-B01A-4E5640F04145}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{95B57C45-D043-403C-B925-3A8ED4426909}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AI", "AI", "{DA504C7B-F4CC-42EC-A805-7B78FC4698C7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NEOGEN", "Modules\AI\NEOGEN\NEOGEN.vcxproj", "{91689653-5BF1-4584-BDFF-2711EB1A6B5E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utilities", "Utilities", "{3E957BDF-C21C-47F2-91F5-5F297A0E1842}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgreObfuscator", "Modules\Utilities\OgreObfuscator\OgreObfuscator\OgreObfuscator.vcxproj", "{A09819D6-41A7-4D9B-858C-E7274386E318}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BtOgre", "Modules\Utilities\BtOgre\BtOgre.vcxproj", "{28BA7644-8478-49D4-84E9-859A11CA65BD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opensteer", "Modules\AI\OpenSteer\win32\opensteer.vcxproj", "{2FCB5399-059F-405F-A19B-3ACBE92057A9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NavMeshGenerator", "Modules\AI\NEOGEN\NavMeshGenerator\NavMeshGenerator.vcxproj", "{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}"
	ProjectSection(ProjectDependencies) = postProject
		{28BA7644-8478-49D4-84E9-859A11CA65BD} = {28BA7644-8478-49D4-84E9-859A11CA65BD}
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E} = {91689653-5BF1-4584-BDFF-2711EB1A6B5E}
		{F6065982-3EA4-4C67-90D6-772CC89F9A27} = {F6065982-3EA4-4C67-90D6-772CC89F9A27}
		{2FCB5399-059F-405F-A19B-3ACBE92057A9} = {2FCB5399-059F-405F-A19B-3ACBE92057A9}
		{A09819D6-41A7-4D9B-858C-E7274386E318} = {A09819D6-41A7-4D9B-858C-E7274386E318}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		MinSizeRel|Win32 = MinSizeRel|Win32
		MinSizeRel|x64 = MinSizeRel|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
		RelWithDebInfo|x64 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6065982-3EA4-4C67-90D6-772CC89F9A27}.Debug|Win32.ActiveCfg = Debug|Win32
		{F6065982-3EA4-4C67-90D6-772CC89F9A27}.Debug|Win32.Build.0 = Debug|Win32
		{F6065982-3EA4-4C67-90D6-772CC89F9A27}.Debug|x64.ActiveCfg = Debug|Win32
		{F6065982-3EA4-4C67-90D6-772CC89F9A27}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{F6065982-3EA4-4C67-90D6-772CC89F9A27}.MinSizeRel|Win32.Build.0 = Release|Win32
		{F6065982-3EA4-4C67-90D6-772CC89F9A27}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{F6065982-3EA4-4C67-90D6-772CC89F9A27}.Release|Win32.ActiveCfg = Release|Win32
		{F6065982-3EA4-4C67-90D6-772CC89F9A27}.Release|Win32.Build.0 = Release|Win32
		{F6065982-3EA4-4C67-90D6-772CC89F9A27}.Release|x64.ActiveCfg = Release|Win32
		{F6065982-3EA4-4C67-90D6-772CC89F9A27}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{F6065982-3EA4-4C67-90D6-772CC89F9A27}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{F6065982-3EA4-4C67-90D6-772CC89F9A27}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{932285E0-EDE3-4293-B72C-5454DF29B4AA}.Debug|Win32.ActiveCfg = Debug|Win32
		{932285E0-EDE3-4293-B72C-5454DF29B4AA}.Debug|Win32.Build.0 = Debug|Win32
		{932285E0-EDE3-4293-B72C-5454DF29B4AA}.Debug|x64.ActiveCfg = Debug|Win32
		{932285E0-EDE3-4293-B72C-5454DF29B4AA}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{932285E0-EDE3-4293-B72C-5454DF29B4AA}.MinSizeRel|Win32.Build.0 = Release|Win32
		{932285E0-EDE3-4293-B72C-5454DF29B4AA}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{932285E0-EDE3-4293-B72C-5454DF29B4AA}.Release|Win32.ActiveCfg = Release|Win32
		{932285E0-EDE3-4293-B72C-5454DF29B4AA}.Release|Win32.Build.0 = Release|Win32
		{932285E0-EDE3-4293-B72C-5454DF29B4AA}.Release|x64.ActiveCfg = Release|Win32
		{932285E0-EDE3-4293-B72C-5454DF29B4AA}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{932285E0-EDE3-4293-B72C-5454DF29B4AA}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{932285E0-EDE3-4293-B72C-5454DF29B4AA}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E}.Debug|Win32.ActiveCfg = Debug|Win32
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E}.Debug|Win32.Build.0 = Debug|Win32
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E}.Debug|x64.ActiveCfg = Debug|Win32
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E}.MinSizeRel|Win32.Build.0 = Release|Win32
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E}.Release|Win32.ActiveCfg = Release|Win32
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E}.Release|Win32.Build.0 = Release|Win32
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E}.Release|x64.ActiveCfg = Release|Win32
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{A09819D6-41A7-4D9B-858C-E7274386E318}.Debug|Win32.ActiveCfg = Debug|Win32
		{A09819D6-41A7-4D9B-858C-E7274386E318}.Debug|Win32.Build.0 = Debug|Win32
		{A09819D6-41A7-4D9B-858C-E7274386E318}.Debug|x64.ActiveCfg = Debug|Win32
		{A09819D6-41A7-4D9B-858C-E7274386E318}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{A09819D6-41A7-4D9B-858C-E7274386E318}.MinSizeRel|Win32.Build.0 = Release|Win32
		{A09819D6-41A7-4D9B-858C-E7274386E318}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{A09819D6-41A7-4D9B-858C-E7274386E318}.Release|Win32.ActiveCfg = Release|Win32
		{A09819D6-41A7-4D9B-858C-E7274386E318}.Release|Win32.Build.0 = Release|Win32
		{A09819D6-41A7-4D9B-858C-E7274386E318}.Release|x64.ActiveCfg = Release|Win32
		{A09819D6-41A7-4D9B-858C-E7274386E318}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{A09819D6-41A7-4D9B-858C-E7274386E318}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{A09819D6-41A7-4D9B-858C-E7274386E318}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{28BA7644-8478-49D4-84E9-859A11CA65BD}.Debug|Win32.ActiveCfg = Debug|Win32
		{28BA7644-8478-49D4-84E9-859A11CA65BD}.Debug|Win32.Build.0 = Debug|Win32
		{28BA7644-8478-49D4-84E9-859A11CA65BD}.Debug|x64.ActiveCfg = Debug|Win32
		{28BA7644-8478-49D4-84E9-859A11CA65BD}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{28BA7644-8478-49D4-84E9-859A11CA65BD}.MinSizeRel|Win32.Build.0 = Release|Win32
		{28BA7644-8478-49D4-84E9-859A11CA65BD}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{28BA7644-8478-49D4-84E9-859A11CA65BD}.Release|Win32.ActiveCfg = Release|Win32
		{28BA7644-8478-49D4-84E9-859A11CA65BD}.Release|Win32.Build.0 = Release|Win32
		{28BA7644-8478-49D4-84E9-859A11CA65BD}.Release|x64.ActiveCfg = Release|Win32
		{28BA7644-8478-49D4-84E9-859A11CA65BD}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{28BA7644-8478-49D4-84E9-859A11CA65BD}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{28BA7644-8478-49D4-84E9-859A11CA65BD}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{2FCB5399-059F-405F-A19B-3ACBE92057A9}.Debug|Win32.ActiveCfg = Debug|Win32
		{2FCB5399-059F-405F-A19B-3ACBE92057A9}.Debug|Win32.Build.0 = Debug|Win32
		{2FCB5399-059F-405F-A19B-3ACBE92057A9}.Debug|x64.ActiveCfg = Debug|Win32
		{2FCB5399-059F-405F-A19B-3ACBE92057A9}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{2FCB5399-059F-405F-A19B-3ACBE92057A9}.MinSizeRel|Win32.Build.0 = Release|Win32
		{2FCB5399-059F-405F-A19B-3ACBE92057A9}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{2FCB5399-059F-405F-A19B-3ACBE92057A9}.Release|Win32.ActiveCfg = Release|Win32
		{2FCB5399-059F-405F-A19B-3ACBE92057A9}.Release|Win32.Build.0 = Release|Win32
		{2FCB5399-059F-405F-A19B-3ACBE92057A9}.Release|x64.ActiveCfg = Release|Win32
		{2FCB5399-059F-405F-A19B-3ACBE92057A9}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{2FCB5399-059F-405F-A19B-3ACBE92057A9}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{2FCB5399-059F-405F-A19B-3ACBE92057A9}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}.Debug|Win32.ActiveCfg = Debug|Win32
		{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}.Debug|Win32.Build.0 = Debug|Win32
		{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}.Debug|x64.ActiveCfg = Debug|Win32
		{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}.MinSizeRel|Win32.Build.0 = Release|Win32
		{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}.Release|Win32.ActiveCfg = Release|Win32
		{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}.Release|Win32.Build.0 = Release|Win32
		{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}.Release|x64.ActiveCfg = Release|Win32
		{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{78522F41-E3B6-4BC6-88A8-E39B690ED5CC}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{932285E0-EDE3-4293-B72C-5454DF29B4AA} = {5E7E9B80-2B9B-4C59-B01A-4E5640F04145}
		{DA504C7B-F4CC-42EC-A805-7B78FC4698C7} = {95B57C45-D043-403C-B925-3A8ED4426909}
		{3E957BDF-C21C-47F2-91F5-5F297A0E1842} = {95B57C45-D043-403C-B925-3A8ED4426909}
		{91689653-5BF1-4584-BDFF-2711EB1A6B5E} = {DA504C7B-F4CC-42EC-A805-7B78FC4698C7}
		{2FCB5399-059F-405F-A19B-3ACBE92057A9} = {DA504C7B-F4CC-42EC-A805-7B78FC4698C7}
		{78522F41-E3B6-4BC6-88A8-E39B690ED5CC} = {DA504C7B-F4CC-42EC-A805-7B78FC4698C7}
		{A09819D6-41A7-4D9B-858C-E7274386E318} = {3E957BDF-C21C-47F2-91F5-5F297A0E1842}
		{28BA7644-8478-49D4-84E9-859A11CA65BD} = {3E957BDF-C21C-47F2-91F5-5F297A0E1842}
	EndGlobalSection
EndGlobal
