Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{E2A8072B-9C65-4212-899A-F005F044D3DD}"
	ProjectSection(ProjectDependencies) = postProject
		{CBAF59DD-216B-406B-9A8B-CE38660F3F15} = {CBAF59DD-216B-406B-9A8B-CE38660F3F15}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FreeImage", "..\Dependencies\src\FreeImage\FreeImage.vcxproj", "{DCB3E47F-A8F3-4878-BB45-772206CE9F9C}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcxproj", "{7B3A0FD7-9665-498A-B05E-5FF7025AFA74}"
	ProjectSection(ProjectDependencies) = postProject
		{E2A8072B-9C65-4212-899A-F005F044D3DD} = {E2A8072B-9C65-4212-899A-F005F044D3DD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgreMain", "OgreMain.vcxproj", "{CBAF59DD-216B-406B-9A8B-CE38660F3F15}"
	ProjectSection(ProjectDependencies) = postProject
		{DCB3E47F-A8F3-4878-BB45-772206CE9F9C} = {DCB3E47F-A8F3-4878-BB45-772206CE9F9C}
		{2A5D369C-B720-4F25-B79F-F686696954E4} = {2A5D369C-B720-4F25-B79F-F686696954E4}
		{386BEEF4-56D2-44D7-B2AF-A9778E86A5ED} = {386BEEF4-56D2-44D7-B2AF-A9778E86A5ED}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PACKAGE", "PACKAGE.vcxproj", "{8C92FB0F-23D9-451F-A25B-A5C1B1826E52}"
	ProjectSection(ProjectDependencies) = postProject
		{E2A8072B-9C65-4212-899A-F005F044D3DD} = {E2A8072B-9C65-4212-899A-F005F044D3DD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "..\Dependencies\src\zlib\zlib.vcxproj", "{2A5D369C-B720-4F25-B79F-F686696954E4}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zziplib", "..\Dependencies\src\zziplib\zziplib.vcxproj", "{386BEEF4-56D2-44D7-B2AF-A9778E86A5ED}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		MinSizeRel|Win32 = MinSizeRel|Win32
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2A8072B-9C65-4212-899A-F005F044D3DD}.Debug|Win32.ActiveCfg = Debug|Win32
		{E2A8072B-9C65-4212-899A-F005F044D3DD}.Debug|Win32.Build.0 = Debug|Win32
		{E2A8072B-9C65-4212-899A-F005F044D3DD}.Release|Win32.ActiveCfg = Release|Win32
		{E2A8072B-9C65-4212-899A-F005F044D3DD}.Release|Win32.Build.0 = Release|Win32
		{E2A8072B-9C65-4212-899A-F005F044D3DD}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{E2A8072B-9C65-4212-899A-F005F044D3DD}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{E2A8072B-9C65-4212-899A-F005F044D3DD}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{E2A8072B-9C65-4212-899A-F005F044D3DD}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{DCB3E47F-A8F3-4878-BB45-772206CE9F9C}.Debug|Win32.ActiveCfg = Debug|Win32
		{DCB3E47F-A8F3-4878-BB45-772206CE9F9C}.Debug|Win32.Build.0 = Debug|Win32
		{DCB3E47F-A8F3-4878-BB45-772206CE9F9C}.Release|Win32.ActiveCfg = Release|Win32
		{DCB3E47F-A8F3-4878-BB45-772206CE9F9C}.Release|Win32.Build.0 = Release|Win32
		{DCB3E47F-A8F3-4878-BB45-772206CE9F9C}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{DCB3E47F-A8F3-4878-BB45-772206CE9F9C}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{DCB3E47F-A8F3-4878-BB45-772206CE9F9C}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{DCB3E47F-A8F3-4878-BB45-772206CE9F9C}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{7B3A0FD7-9665-498A-B05E-5FF7025AFA74}.Debug|Win32.ActiveCfg = Debug|Win32
		{7B3A0FD7-9665-498A-B05E-5FF7025AFA74}.Release|Win32.ActiveCfg = Release|Win32
		{7B3A0FD7-9665-498A-B05E-5FF7025AFA74}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{7B3A0FD7-9665-498A-B05E-5FF7025AFA74}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{CBAF59DD-216B-406B-9A8B-CE38660F3F15}.Debug|Win32.ActiveCfg = Debug|Win32
		{CBAF59DD-216B-406B-9A8B-CE38660F3F15}.Debug|Win32.Build.0 = Debug|Win32
		{CBAF59DD-216B-406B-9A8B-CE38660F3F15}.Release|Win32.ActiveCfg = Release|Win32
		{CBAF59DD-216B-406B-9A8B-CE38660F3F15}.Release|Win32.Build.0 = Release|Win32
		{CBAF59DD-216B-406B-9A8B-CE38660F3F15}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{CBAF59DD-216B-406B-9A8B-CE38660F3F15}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{CBAF59DD-216B-406B-9A8B-CE38660F3F15}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{CBAF59DD-216B-406B-9A8B-CE38660F3F15}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{8C92FB0F-23D9-451F-A25B-A5C1B1826E52}.Debug|Win32.ActiveCfg = Debug|Win32
		{8C92FB0F-23D9-451F-A25B-A5C1B1826E52}.Release|Win32.ActiveCfg = Release|Win32
		{8C92FB0F-23D9-451F-A25B-A5C1B1826E52}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{8C92FB0F-23D9-451F-A25B-A5C1B1826E52}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{2A5D369C-B720-4F25-B79F-F686696954E4}.Debug|Win32.ActiveCfg = Debug|Win32
		{2A5D369C-B720-4F25-B79F-F686696954E4}.Debug|Win32.Build.0 = Debug|Win32
		{2A5D369C-B720-4F25-B79F-F686696954E4}.Release|Win32.ActiveCfg = Release|Win32
		{2A5D369C-B720-4F25-B79F-F686696954E4}.Release|Win32.Build.0 = Release|Win32
		{2A5D369C-B720-4F25-B79F-F686696954E4}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{2A5D369C-B720-4F25-B79F-F686696954E4}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{2A5D369C-B720-4F25-B79F-F686696954E4}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{2A5D369C-B720-4F25-B79F-F686696954E4}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{386BEEF4-56D2-44D7-B2AF-A9778E86A5ED}.Debug|Win32.ActiveCfg = Debug|Win32
		{386BEEF4-56D2-44D7-B2AF-A9778E86A5ED}.Debug|Win32.Build.0 = Debug|Win32
		{386BEEF4-56D2-44D7-B2AF-A9778E86A5ED}.Release|Win32.ActiveCfg = Release|Win32
		{386BEEF4-56D2-44D7-B2AF-A9778E86A5ED}.Release|Win32.Build.0 = Release|Win32
		{386BEEF4-56D2-44D7-B2AF-A9778E86A5ED}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{386BEEF4-56D2-44D7-B2AF-A9778E86A5ED}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{386BEEF4-56D2-44D7-B2AF-A9778E86A5ED}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{386BEEF4-56D2-44D7-B2AF-A9778E86A5ED}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
