﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="..\..\CMakeFiles\61b6fc4963a556bf8a1b15b20f10bdaf\SDL2-mkdir.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\CMakeFiles\61b6fc4963a556bf8a1b15b20f10bdaf\SDL2-download.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\CMakeFiles\61b6fc4963a556bf8a1b15b20f10bdaf\SDL2-update.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\CMakeFiles\61b6fc4963a556bf8a1b15b20f10bdaf\SDL2-patch.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\CMakeFiles\61b6fc4963a556bf8a1b15b20f10bdaf\SDL2-configure.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\CMakeFiles\61b6fc4963a556bf8a1b15b20f10bdaf\SDL2-build.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\CMakeFiles\61b6fc4963a556bf8a1b15b20f10bdaf\SDL2-install.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\CMakeFiles\61b6fc4963a556bf8a1b15b20f10bdaf\SDL2-MoveInstallFiles.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\CMakeFiles\dfe8fea7011c1e40a30552e538917ea6\SDL2-complete.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\CMakeFiles\b193c2b4d1b8535fe5cc024e0cc62c96\SDL2.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="CMakeFiles\SDL2" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{5E676D6C-13E8-4CA7-BE43-BDFB15365822}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
