﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BtOgre", "BtOgre.vcxproj", "{28BA7644-8478-49D4-84E9-859A11CA65BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28BA7644-8478-49D4-84E9-859A11CA65BD}.Debug|Win32.ActiveCfg = Debug|Win32
		{28BA7644-8478-49D4-84E9-859A11CA65BD}.Debug|Win32.Build.0 = Debug|Win32
		{28BA7644-8478-49D4-84E9-859A11CA65BD}.Release|Win32.ActiveCfg = Release|Win32
		{28BA7644-8478-49D4-84E9-859A11CA65BD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
