<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioUserFile
	ProjectType="Visual C++"
	Version="8.00"
	ShowAllFiles="false"
	>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			>
			<DebugSettings
				Command="G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/$(ConfigurationName)/$(TargetFileName)"
				WorkingDirectory="G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/$(ConfigurationName)"
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine=""
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			>
			<DebugSettings
				Command="G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/$(ConfigurationName)/$(TargetFileName)"
				WorkingDirectory="G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/$(ConfigurationName)"
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine=""
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
		<Configuration
			Name="RelWithDebInfo|Win32"
			>
			<DebugSettings
				Command="G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/$(ConfigurationName)/$(TargetFileName)"
				WorkingDirectory="G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/$(ConfigurationName)"
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine=""
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
		<Configuration
			Name="MinSizeRel|Win32"
			>
			<DebugSettings
				Command="G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/$(ConfigurationName)/$(TargetFileName)"
				WorkingDirectory="G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/$(ConfigurationName)"
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine=""
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
	</Configurations>
</VisualStudioUserFile>
