﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="..\..\..\CMakeFiles\794b8deb03f261abc9018a9fd507ae5e\PACKAGE_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{5E676D6C-13E8-4CA7-BE43-BDFB15365822}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
