﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\DeprecationManager\Deprecated.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\DeprecationManager\DeprecationMgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\BitmapAccess.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\CacheFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\ColorLookup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\Conversion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\Conversion16_555.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\Conversion16_565.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\Conversion24.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\Conversion32.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\ConversionFloat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\ConversionRGB16.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\Conversion4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\Conversion8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\ConversionRGBF.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\ConversionType.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\ConversionUINT16.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\FreeImage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\FreeImageIO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\GetType.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\Halftoning.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\J2KHelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\MemoryIO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\MNGHelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\MultiPage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\NNQuantizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PSDParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PixelAccess.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\Plugin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginBMP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginCUT.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginDDS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginEXR.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginG3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginGIF.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginHDR.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginICO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginIFF.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginJ2K.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginJNG.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginJP2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginJPEG.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginKOALA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginMNG.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginPCD.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginPCX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginPFM.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginPICT.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginPNG.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginPNM.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginPSD.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginRAS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginRAW.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginSGI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginTARGA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginTIFF.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginWBMP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginXBM.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PluginXPM.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\TIFFLogLuv.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\ToneMapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\WuQuantizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\ZLibInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\tmoColorConvert.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\tmoDrago03.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\tmoFattal02.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\tmoReinhard05.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImageToolkit\BSplineRotate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImageToolkit\Background.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImageToolkit\Channels.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImageToolkit\ClassicRotate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImageToolkit\Colors.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImageToolkit\CopyPaste.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImageToolkit\Display.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImageToolkit\Flip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImageToolkit\JPEGTransform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImageToolkit\MultigridPoissonSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImageToolkit\Rescale.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImageToolkit\Resize.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jaricom.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jcapimin.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jcapistd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jcarith.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jccoefct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jccolor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jcdctmgr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jchuff.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jcinit.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jcmainct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jcmarker.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jcmaster.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jcomapi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jcparam.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jcprepct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jcsample.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jctrans.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jdapimin.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jdapistd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jdarith.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jdatadst.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jdatasrc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jdcoefct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jdcolor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jddctmgr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jdhuff.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jdinput.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jdmainct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jdmarker.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jdmaster.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jdmerge.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jdpostct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jdsample.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jdtrans.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jerror.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jfdctflt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jfdctfst.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jfdctint.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jidctflt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jidctfst.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jidctint.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jmemmgr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jmemnobs.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jquant1.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jquant2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jutils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\transupp.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\bio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\cidx_manager.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\cio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\dwt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\event.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\image.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\j2k.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\j2k_lib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\jp2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\jpt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\mct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\mqc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\openjpeg.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\phix_manager.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\pi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\ppix_manager.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\raw.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\t1.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\t2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\tcd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\tgt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\thix_manager.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\tpix_manager.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\png.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngerror.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pnggccrd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngget.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngmem.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngpread.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngread.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngrio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngrtran.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngrutil.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngset.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngtrans.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngvcrd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngwio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngwrite.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngwtran.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngwutil.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibRawLite\internal\dcraw_common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibRawLite\internal\dcraw_fileio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibRawLite\internal\demosaic_packs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibRawLite\src\libraw_c_api.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibRawLite\src\libraw_cxx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibRawLite\src\libraw_datastream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_aux.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_close.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_codec.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_color.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_compress.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_dir.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_dirinfo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_dirread.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_dirwrite.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_dumpmode.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_error.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_extension.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_fax3.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_fax3sm.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_flush.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_getimage.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_jpeg.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_jpeg_12.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_luv.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_lzma.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_lzw.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_next.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_ojpeg.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_open.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_packbits.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_pixarlog.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_predict.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_print.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_read.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_strip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_swab.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_thunder.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_tile.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_version.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_warning.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_write.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_zip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\Metadata\Exif.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\Metadata\FIRational.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\Metadata\FreeImageTag.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\Metadata\IPTC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\Metadata\TagConversion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\Metadata\TagLib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\Metadata\XTIFF.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Half\half.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Iex\IexBaseExc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Iex\IexThrowErrnoExc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfAcesFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfB44Compressor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfBoxAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfCRgbaFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfChannelList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfChannelListAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfChromaticities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfChromaticitiesAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfCompressionAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfCompressor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfConvert.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfDoubleAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfEnvmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfEnvmapAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfFloatAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfFrameBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfFramesPerSecond.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfHeader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfHuf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfIO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfInputFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfIntAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfKeyCode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfKeyCodeAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfLineOrderAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfLut.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfMatrixAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfMisc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfMultiView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfOpaqueAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfOutputFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfPizCompressor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfPreviewImage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfPreviewImageAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfPxr24Compressor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfRational.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfRationalAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfRgbaFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfRgbaYca.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfRleCompressor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfScanLineInputFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfStandardAttributes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfStdIO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfStringAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfStringVectorAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTestFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfThreading.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTileDescriptionAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTileOffsets.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTiledInputFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTiledMisc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTiledOutputFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTiledRgbaFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTimeCode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTimeCodeAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfVecAttribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfVersion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfWav.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfZipCompressor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmThread\IlmThread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmThread\IlmThreadMutex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmThread\IlmThreadPool.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmThread\IlmThreadSemaphore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathColorAlgo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathFun.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathMatrixAlgo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathRandom.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathShear.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathVec.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\adler32.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\compress.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\crc32.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\deflate.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\gzclose.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\gzlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\gzread.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\gzwrite.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\infback.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\inffast.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\inflate.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\inftrees.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\trees.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\uncompr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\zutil.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\CacheFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\DeprecationManager\DeprecationMgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImage\PSDParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImageIO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImageToolkit\Filters.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\FreeImageToolkit\Resize.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jconfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jdct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jerror.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jinclude.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jmemsys.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jmorecfg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jpegint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jpeglib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\jversion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibJPEG\transupp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\bio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\cidx_manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\cio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\dwt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\event.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\fix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\indexbox_manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\int.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\j2k.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\j2k_lib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\jp2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\jpt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\mct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\mqc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\openjpeg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\opj_config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\opj_includes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\opj_malloc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\pi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\raw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\t1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\t1_luts.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\t2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\tcd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibOpenJPEG\tgt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\png.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngconf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngdebug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pnginfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pnglibconf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngpriv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibPNG\pngstruct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibRawLite\internal\defines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibRawLite\internal\libraw_bytebuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibRawLite\internal\libraw_internal_funcs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibRawLite\internal\var_defines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibRawLite\libraw\libraw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibRawLite\libraw\libraw_alloc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibRawLite\libraw\libraw_const.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibRawLite\libraw\libraw_datastream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibRawLite\libraw\libraw_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibRawLite\libraw\libraw_types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibRawLite\libraw\libraw_version.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\t4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_dir.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_fax3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tif_predict.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tiff.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tiffio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tiffiop.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\tiffvers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\LibTIFF4\uvcode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\Metadata\FIRational.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\Metadata\FreeImageTag.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Half\eLut.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Half\half.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Half\halfFunction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Half\halfLimits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Half\toFloat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Iex\Iex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Iex\IexBaseExc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Iex\IexErrnoExc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Iex\IexMacros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Iex\IexMathExc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Iex\IexThrowErrnoExc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmBaseConfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\b44ExpLogTable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfAcesFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfAutoArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfB44Compressor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfBoxAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfCRgbaFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfChannelList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfChannelListAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfChromaticities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfChromaticitiesAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfCompression.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfCompressionAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfCompressor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfConvert.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfDoubleAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfEnvmap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfEnvmapAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfFloatAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfFrameBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfFramesPerSecond.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfHeader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfHuf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfIO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfInputFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfInt64.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfIntAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfKeyCode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfKeyCodeAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfLineOrder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfLineOrderAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfLut.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfMatrixAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfMisc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfMultiView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfName.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfOpaqueAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfOutputFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfPixelType.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfPizCompressor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfPreviewImage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfPreviewImageAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfPxr24Compressor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfRational.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfRationalAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfRgba.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfRgbaFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfRgbaYca.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfRleCompressor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfScanLineInputFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfStandardAttributes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfStdIO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfStringAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfStringVectorAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTestFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfThreading.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTileDescription.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTileDescriptionAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTileOffsets.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTiledInputFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTiledMisc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTiledOutputFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTiledRgbaFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTimeCode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfTimeCodeAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfVecAttribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfVersion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfWav.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfXdr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmImf\ImfZipCompressor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmThread\IlmThread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmThread\IlmThreadMutex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmThread\IlmThreadPool.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\IlmThread\IlmThreadSemaphore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathBoxAlgo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathColor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathColorAlgo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathEuler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathExc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathFrame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathFrustum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathFun.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathGL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathGLU.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathHalfLimits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathInt64.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathInterval.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathLimits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathLine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathLineAlgo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathMatrixAlgo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathPlane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathPlatform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathQuat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathRandom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathRoots.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathShear.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathSphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathVec.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\Imath\ImathVecAlgo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\OpenEXR\OpenEXRConfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\Plugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\Quantizers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ToneMapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\Utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\crc32.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\deflate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\gzguts.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\inffast.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\inffixed.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\inflate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\inftrees.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\trees.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\zconf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\zlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source\ZLib\zutil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{55FDC902-466C-4716-8095-85E0A479EBDB}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{89A457F4-373B-45BC-B7E4-A03F295D4036}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
