Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opensteer", "opensteer.vcxproj", "{2FCB5399-059F-405F-A19B-3ACBE92057A9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenSteerDemo", "steertest.vcxproj", "{9DA40F73-69A1-415C-8CA2-885835D606ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FCB5399-059F-405F-A19B-3ACBE92057A9}.Debug|Win32.ActiveCfg = Debug|Win32
		{2FCB5399-059F-405F-A19B-3ACBE92057A9}.Debug|Win32.Build.0 = Debug|Win32
		{2FCB5399-059F-405F-A19B-3ACBE92057A9}.Release|Win32.ActiveCfg = Release|Win32
		{2FCB5399-059F-405F-A19B-3ACBE92057A9}.Release|Win32.Build.0 = Release|Win32
		{9DA40F73-69A1-415C-8CA2-885835D606ED}.Debug|Win32.ActiveCfg = Debug|Win32
		{9DA40F73-69A1-415C-8CA2-885835D606ED}.Debug|Win32.Build.0 = Debug|Win32
		{9DA40F73-69A1-415C-8CA2-885835D606ED}.Release|Win32.ActiveCfg = Release|Win32
		{9DA40F73-69A1-415C-8CA2-885835D606ED}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
