﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{BB5ECD83-211F-4B7C-981D-413633D16A9D}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>RenderSystem_Direct3D11</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\bin\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">RenderSystem_Direct3D11.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">RenderSystem_Direct3D11_d</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">RenderSystem_Direct3D11_d</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.dll</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\bin\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">RenderSystem_Direct3D11.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">RenderSystem_Direct3D11</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">RenderSystem_Direct3D11</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.dll</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\bin\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">RenderSystem_Direct3D11.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">RenderSystem_Direct3D11</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">RenderSystem_Direct3D11</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.dll</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\bin\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">RenderSystem_Direct3D11.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">RenderSystem_Direct3D11</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">RenderSystem_Direct3D11</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.dll</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4786;4503;4251;4275;4290;4661;4996;4127;4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;DEBUG;OGRED3DENGINEDLL_EXPORTS;_USRDLL;CMAKE_INTDIR="Debug";RenderSystem_Direct3D11_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;DEBUG;OGRED3DENGINEDLL_EXPORTS;_USRDLL;CMAKE_INTDIR=\"Debug\";RenderSystem_Direct3D11_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\Debug\OgreMain_d.lib;d3d11.lib;dxgi.lib;dxguid.lib;..\..\Dependencies\src\FreeImage\Debug\FreeImage_d.lib;..\..\Dependencies\src\zziplib\Debug\zziplib_d.lib;..\..\Dependencies\src\zlib\Debug\zlib_d.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/lib/Debug/RenderSystem_Direct3D11_d.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/Debug/RenderSystem_Direct3D11_d.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4786;4503;4251;4275;4290;4661;4996;4127;4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;DEBUG;OGRED3DENGINEDLL_EXPORTS;_USRDLL;CMAKE_INTDIR="Debug";RenderSystem_Direct3D11_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;DEBUG;OGRED3DENGINEDLL_EXPORTS;_USRDLL;CMAKE_INTDIR=\"Debug\";RenderSystem_Direct3D11_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\Debug\OgreMain_d.lib;d3d11.lib;dxgi.lib;dxguid.lib;..\..\Dependencies\src\FreeImage\Debug\FreeImage_d.lib;..\..\Dependencies\src\zziplib\Debug\zziplib_d.lib;..\..\Dependencies\src\zlib\Debug\zlib_d.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/lib/Debug/RenderSystem_Direct3D11_d.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/Debug/RenderSystem_Direct3D11_d.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4786;4503;4251;4275;4290;4661;4996;4127;4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OGRED3DENGINEDLL_EXPORTS;_USRDLL;CMAKE_INTDIR="Release";RenderSystem_Direct3D11_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OGRED3DENGINEDLL_EXPORTS;_USRDLL;CMAKE_INTDIR=\"Release\";RenderSystem_Direct3D11_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\Release\OgreMain.lib;d3d11.lib;dxgi.lib;dxguid.lib;..\..\Dependencies\src\FreeImage\Release\FreeImage.lib;..\..\Dependencies\src\zziplib\Release\zziplib.lib;..\..\Dependencies\src\zlib\Release\zlib.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/lib/Release/RenderSystem_Direct3D11.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/Release/RenderSystem_Direct3D11.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4786;4503;4251;4275;4290;4661;4996;4127;4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OGRED3DENGINEDLL_EXPORTS;_USRDLL;CMAKE_INTDIR="Release";RenderSystem_Direct3D11_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OGRED3DENGINEDLL_EXPORTS;_USRDLL;CMAKE_INTDIR=\"Release\";RenderSystem_Direct3D11_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\Release\OgreMain.lib;d3d11.lib;dxgi.lib;dxguid.lib;..\..\Dependencies\src\FreeImage\Release\FreeImage.lib;..\..\Dependencies\src\zziplib\Release\zziplib.lib;..\..\Dependencies\src\zlib\Release\zlib.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/lib/Release/RenderSystem_Direct3D11.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/Release/RenderSystem_Direct3D11.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4786;4503;4251;4275;4290;4661;4996;4127;4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OGRED3DENGINEDLL_EXPORTS;_USRDLL;CMAKE_INTDIR="MinSizeRel";RenderSystem_Direct3D11_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OGRED3DENGINEDLL_EXPORTS;_USRDLL;CMAKE_INTDIR=\"MinSizeRel\";RenderSystem_Direct3D11_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\MinSizeRel\OgreMain.lib;d3d11.lib;dxgi.lib;dxguid.lib;..\..\Dependencies\src\FreeImage\MinSizeRel\FreeImage.lib;..\..\Dependencies\src\zziplib\MinSizeRel\zziplib.lib;..\..\Dependencies\src\zlib\MinSizeRel\zlib.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/lib/MinSizeRel/RenderSystem_Direct3D11.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/MinSizeRel/RenderSystem_Direct3D11.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4786;4503;4251;4275;4290;4661;4996;4127;4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OGRED3DENGINEDLL_EXPORTS;_USRDLL;CMAKE_INTDIR="MinSizeRel";RenderSystem_Direct3D11_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OGRED3DENGINEDLL_EXPORTS;_USRDLL;CMAKE_INTDIR=\"MinSizeRel\";RenderSystem_Direct3D11_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\MinSizeRel\OgreMain.lib;d3d11.lib;dxgi.lib;dxguid.lib;..\..\Dependencies\src\FreeImage\MinSizeRel\FreeImage.lib;..\..\Dependencies\src\zziplib\MinSizeRel\zziplib.lib;..\..\Dependencies\src\zlib\MinSizeRel\zlib.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/lib/MinSizeRel/RenderSystem_Direct3D11.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/MinSizeRel/RenderSystem_Direct3D11.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4786;4503;4251;4275;4290;4661;4996;4127;4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OGRED3DENGINEDLL_EXPORTS;_USRDLL;CMAKE_INTDIR="RelWithDebInfo";RenderSystem_Direct3D11_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OGRED3DENGINEDLL_EXPORTS;_USRDLL;CMAKE_INTDIR=\"RelWithDebInfo\";RenderSystem_Direct3D11_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\RelWithDebInfo\OgreMain.lib;d3d11.lib;dxgi.lib;dxguid.lib;..\..\Dependencies\src\FreeImage\RelWithDebInfo\FreeImage.lib;..\..\Dependencies\src\zziplib\RelWithDebInfo\zziplib.lib;..\..\Dependencies\src\zlib\RelWithDebInfo\zlib.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/lib/RelWithDebInfo/RenderSystem_Direct3D11.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/RelWithDebInfo/RenderSystem_Direct3D11.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4786;4503;4251;4275;4290;4661;4996;4127;4100</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OGRED3DENGINEDLL_EXPORTS;_USRDLL;CMAKE_INTDIR="RelWithDebInfo";RenderSystem_Direct3D11_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OGRED3DENGINEDLL_EXPORTS;_USRDLL;CMAKE_INTDIR=\"RelWithDebInfo\";RenderSystem_Direct3D11_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\FreeImage\Source;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\Cg;G:\Rogue\Modules\Rendering\OgreSDK;G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include\Threading;G:\Rogue\Modules\Rendering\OgreSDK\RenderSystems\Direct3D11\include;C:\Program Files (x86)\Windows Kits\8.1\Include\um;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\RelWithDebInfo\OgreMain.lib;d3d11.lib;dxgi.lib;dxguid.lib;..\..\Dependencies\src\FreeImage\RelWithDebInfo\FreeImage.lib;..\..\Dependencies\src\zziplib\RelWithDebInfo\zziplib.lib;..\..\Dependencies\src\zlib\RelWithDebInfo\zlib.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/lib/RelWithDebInfo/RenderSystem_Direct3D11.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/RelWithDebInfo/RenderSystem_Direct3D11.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11DepthBuffer.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11Device.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11Driver.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11DriverList.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11GpuProgram.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11GpuProgramManager.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HardwareBuffer.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HardwareBufferManager.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HardwareIndexBuffer.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HardwareOcclusionQuery.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HardwarePixelBuffer.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HardwareUniformBuffer.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HardwareVertexBuffer.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HLSLProgram.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HLSLProgramFactory.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11Mappings.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11MultiRenderTarget.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11Plugin.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11Prerequisites.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11RenderSystem.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11RenderToVertexBuffer.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11RenderWindow.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11Texture.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11TextureManager.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11VertexDeclaration.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11VideoMode.h" />
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11VideoModeList.h" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11DepthBuffer.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11Device.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11Driver.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11DriverList.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11EngineDll.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11GpuProgram.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11GpuProgramManager.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HardwareBuffer.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HardwareBufferManager.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HardwareIndexBuffer.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HardwareOcclusionQuery.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HardwarePixelBuffer.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HardwareUniformBuffer.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HardwareVertexBuffer.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HLSLProgram.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HLSLProgramFactory.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11Mappings.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11MultiRenderTarget.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11Plugin.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11RenderSystem.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11RenderToVertexBuffer.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11RenderWindow.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11Texture.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11TextureManager.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11VertexDeclaration.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11VideoMode.cpp" />
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11VideoModeList.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/FreeImage/FreeImage.vcxproj">
      <Project>DCB3E47F-A8F3-4878-BB45-772206CE9F9C</Project>
    </ProjectReference>
    <ProjectReference Include="G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/OgreMain/OgreMain.vcxproj">
      <Project>CBAF59DD-216B-406B-9A8B-CE38660F3F15</Project>
    </ProjectReference>
    <ProjectReference Include="G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/zlib/zlib.vcxproj">
      <Project>2A5D369C-B720-4F25-B79F-F686696954E4</Project>
    </ProjectReference>
    <ProjectReference Include="G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/zziplib/zziplib.vcxproj">
      <Project>386BEEF4-56D2-44D7-B2AF-A9778E86A5ED</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>