﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11DepthBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11Device.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11Driver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11DriverList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11EngineDll.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11GpuProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11GpuProgramManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HardwareBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HardwareBufferManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HardwareIndexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HardwareOcclusionQuery.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HardwarePixelBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HardwareUniformBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HardwareVertexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HLSLProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11HLSLProgramFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11Mappings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11MultiRenderTarget.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11Plugin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11RenderSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11RenderToVertexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11RenderWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11TextureManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11VertexDeclaration.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11VideoMode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\RenderSystems\Direct3D11\src\OgreD3D11VideoModeList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11DepthBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11Device.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11Driver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11DriverList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11GpuProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11GpuProgramManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HardwareBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HardwareBufferManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HardwareIndexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HardwareOcclusionQuery.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HardwarePixelBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HardwareUniformBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HardwareVertexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HLSLProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11HLSLProgramFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11Mappings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11MultiRenderTarget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11Plugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11Prerequisites.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11RenderSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11RenderToVertexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11RenderWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11TextureManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11VertexDeclaration.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11VideoMode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\RenderSystems\Direct3D11\include\OgreD3D11VideoModeList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{1699F4A1-B7E7-4DCB-80C4-8AEC20A812D4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{7A4DD005-4C09-4BDA-BB8F-DE012A2B98E8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
