﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{E180C0BC-8683-4273-B47E-15D43C3A7308}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>zziplib</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">zziplib.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">zziplib_d</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">zziplib.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">zziplib</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">zziplib.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">zziplib</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">zziplib.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">zziplib</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;WINVER=0x0500;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;WINVER=0x0500;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zlib;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/zziplib/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
E:\CMake\bin\cmake.exe -HG:/Rogue/Modules/Rendering/OgreSDK/Dependencies -BG:/Rogue/Modules/Rendering/OgreSDK/Dependencies --check-stamp-file G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/zziplib/CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/zziplib/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
E:\CMake\bin\cmake.exe -HG:/Rogue/Modules/Rendering/OgreSDK/Dependencies -BG:/Rogue/Modules/Rendering/OgreSDK/Dependencies --check-stamp-file G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/zziplib/CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/zziplib/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
E:\CMake\bin\cmake.exe -HG:/Rogue/Modules/Rendering/OgreSDK/Dependencies -BG:/Rogue/Modules/Rendering/OgreSDK/Dependencies --check-stamp-file G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/zziplib/CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/zziplib/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
E:\CMake\bin\cmake.exe -HG:/Rogue/Modules/Rendering/OgreSDK/Dependencies -BG:/Rogue/Modules/Rendering/OgreSDK/Dependencies --check-stamp-file G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/zziplib/CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\autoconf.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\conf.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\_config.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\__debug.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\__dirent.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\fetch.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\file.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\__fnmatch.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\format.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\fseeko.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\__hints.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\info.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\lib.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\memdisk.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\__mmap.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\mmapped.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\_msvc.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\plugin.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\stdint.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\types.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\write.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\zzip32.h" />
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\zzip.h" />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\dir.c" />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\err.c" />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\fetch.c" />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\file.c" />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\fseeko.c" />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\info.c" />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\memdisk.c" />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\mmapped.c" />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\plugin.c" />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\stat.c" />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\write.c" />
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\zziplib\zzip\zip.c" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/ZERO_CHECK.vcxproj">
      <Project>2EE4DB88-6F44-4092-A98A-9EA961388489</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>