Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{BF9AEC16-9325-41B0-B1EB-984364472B77}"
	ProjectSection(ProjectDependencies) = postProject
		{AFC1075E-B383-4068-AC74-4DA4FED20748} = {AFC1075E-B383-4068-AC74-4DA4FED20748}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcxproj", "{4AF82CB6-39C6-476E-A4BB-6C3277B5C858}"
	ProjectSection(ProjectDependencies) = postProject
		{BF9AEC16-9325-41B0-B1EB-984364472B77} = {BF9AEC16-9325-41B0-B1EB-984364472B77}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "..\..\ZERO_CHECK.vcxproj", "{2EE4DB88-6F44-4092-A98A-9EA961388489}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "zlib.vcxproj", "{AFC1075E-B383-4068-AC74-4DA4FED20748}"
	ProjectSection(ProjectDependencies) = postProject
		{2EE4DB88-6F44-4092-A98A-9EA961388489} = {2EE4DB88-6F44-4092-A98A-9EA961388489}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		MinSizeRel|Win32 = MinSizeRel|Win32
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF9AEC16-9325-41B0-B1EB-984364472B77}.Debug|Win32.ActiveCfg = Debug|Win32
		{BF9AEC16-9325-41B0-B1EB-984364472B77}.Debug|Win32.Build.0 = Debug|Win32
		{BF9AEC16-9325-41B0-B1EB-984364472B77}.Release|Win32.ActiveCfg = Release|Win32
		{BF9AEC16-9325-41B0-B1EB-984364472B77}.Release|Win32.Build.0 = Release|Win32
		{BF9AEC16-9325-41B0-B1EB-984364472B77}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{BF9AEC16-9325-41B0-B1EB-984364472B77}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{BF9AEC16-9325-41B0-B1EB-984364472B77}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{BF9AEC16-9325-41B0-B1EB-984364472B77}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{4AF82CB6-39C6-476E-A4BB-6C3277B5C858}.Debug|Win32.ActiveCfg = Debug|Win32
		{4AF82CB6-39C6-476E-A4BB-6C3277B5C858}.Release|Win32.ActiveCfg = Release|Win32
		{4AF82CB6-39C6-476E-A4BB-6C3277B5C858}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{4AF82CB6-39C6-476E-A4BB-6C3277B5C858}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{2EE4DB88-6F44-4092-A98A-9EA961388489}.Debug|Win32.ActiveCfg = Debug|Win32
		{2EE4DB88-6F44-4092-A98A-9EA961388489}.Debug|Win32.Build.0 = Debug|Win32
		{2EE4DB88-6F44-4092-A98A-9EA961388489}.Release|Win32.ActiveCfg = Release|Win32
		{2EE4DB88-6F44-4092-A98A-9EA961388489}.Release|Win32.Build.0 = Release|Win32
		{2EE4DB88-6F44-4092-A98A-9EA961388489}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{2EE4DB88-6F44-4092-A98A-9EA961388489}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{2EE4DB88-6F44-4092-A98A-9EA961388489}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{2EE4DB88-6F44-4092-A98A-9EA961388489}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{AFC1075E-B383-4068-AC74-4DA4FED20748}.Debug|Win32.ActiveCfg = Debug|Win32
		{AFC1075E-B383-4068-AC74-4DA4FED20748}.Debug|Win32.Build.0 = Debug|Win32
		{AFC1075E-B383-4068-AC74-4DA4FED20748}.Release|Win32.ActiveCfg = Release|Win32
		{AFC1075E-B383-4068-AC74-4DA4FED20748}.Release|Win32.Build.0 = Release|Win32
		{AFC1075E-B383-4068-AC74-4DA4FED20748}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{AFC1075E-B383-4068-AC74-4DA4FED20748}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{AFC1075E-B383-4068-AC74-4DA4FED20748}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{AFC1075E-B383-4068-AC74-4DA4FED20748}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
