﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{48DA9832-199D-4C55-8198-27C488FA8DBC}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>OIS</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\bin\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">OIS.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">OIS_d</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">OIS_d</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.dll</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\bin\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">OIS.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">OIS</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">OIS</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.dll</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\bin\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">OIS.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">OIS</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">OIS</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.dll</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\bin\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">OIS.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">OIS</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">OIS</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.dll</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;WINVER=0x0500;OIS_NONCLIENT_BUILD;OIS_DYNAMIC_LIB;CMAKE_INTDIR="Debug";OIS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;WINVER=0x0500;OIS_NONCLIENT_BUILD;OIS_DYNAMIC_LIB;CMAKE_INTDIR=\"Debug\";OIS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dinput8.lib;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dxguid.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/ois/Debug/OIS_d.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/Debug/OIS_d.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;WINVER=0x0500;OIS_NONCLIENT_BUILD;OIS_DYNAMIC_LIB;CMAKE_INTDIR="Debug";OIS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;WINVER=0x0500;OIS_NONCLIENT_BUILD;OIS_DYNAMIC_LIB;CMAKE_INTDIR=\"Debug\";OIS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dinput8.lib;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dxguid.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/ois/Debug/OIS_d.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/Debug/OIS_d.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;OIS_NONCLIENT_BUILD;OIS_DYNAMIC_LIB;CMAKE_INTDIR="Release";OIS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;OIS_NONCLIENT_BUILD;OIS_DYNAMIC_LIB;CMAKE_INTDIR=\"Release\";OIS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dinput8.lib;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dxguid.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/ois/Release/OIS.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/Release/OIS.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;OIS_NONCLIENT_BUILD;OIS_DYNAMIC_LIB;CMAKE_INTDIR="Release";OIS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;OIS_NONCLIENT_BUILD;OIS_DYNAMIC_LIB;CMAKE_INTDIR=\"Release\";OIS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dinput8.lib;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dxguid.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/ois/Release/OIS.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/Release/OIS.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;OIS_NONCLIENT_BUILD;OIS_DYNAMIC_LIB;CMAKE_INTDIR="MinSizeRel";OIS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;OIS_NONCLIENT_BUILD;OIS_DYNAMIC_LIB;CMAKE_INTDIR=\"MinSizeRel\";OIS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dinput8.lib;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dxguid.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/ois/MinSizeRel/OIS.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/MinSizeRel/OIS.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;OIS_NONCLIENT_BUILD;OIS_DYNAMIC_LIB;CMAKE_INTDIR="MinSizeRel";OIS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;OIS_NONCLIENT_BUILD;OIS_DYNAMIC_LIB;CMAKE_INTDIR=\"MinSizeRel\";OIS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dinput8.lib;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dxguid.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/ois/MinSizeRel/OIS.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/MinSizeRel/OIS.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;OIS_NONCLIENT_BUILD;OIS_DYNAMIC_LIB;CMAKE_INTDIR="RelWithDebInfo";OIS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;OIS_NONCLIENT_BUILD;OIS_DYNAMIC_LIB;CMAKE_INTDIR=\"RelWithDebInfo\";OIS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dinput8.lib;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dxguid.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/ois/RelWithDebInfo/OIS.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/RelWithDebInfo/OIS.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalOptions> /Zm256 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;OIS_NONCLIENT_BUILD;OIS_DYNAMIC_LIB;CMAKE_INTDIR="RelWithDebInfo";OIS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WINVER=0x0500;OIS_NONCLIENT_BUILD;OIS_DYNAMIC_LIB;CMAKE_INTDIR=\"RelWithDebInfo\";OIS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\OgreMain\include;G:\Rogue\Modules\Rendering\OgreSDK\VCBuild\include;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\ois\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dinput8.lib;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dxguid.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/Dependencies/src/ois/RelWithDebInfo/OIS.lib</ImportLibrary>
      <ProgramDataBaseFile>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/RelWithDebInfo/OIS.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\OISConfig.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\OISEffect.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\OISEvents.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\OISException.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\OISFactoryCreator.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\OISForceFeedback.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\OIS.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\OISInputManager.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\OISInterface.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\OISJoyStick.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\OISKeyboard.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\OISMouse.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\OISMultiTouch.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\OISObject.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\OISPrereqs.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\win32\Win32ForceFeedback.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\win32\Win32InputManager.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\win32\Win32JoyStick.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\win32\Win32KeyBoard.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\win32\Win32Mouse.h" />
    <ClInclude Include="..\..\..\..\Dependencies\src\ois\includes\win32\Win32Prereqs.h" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\OISEffect.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\OISException.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\OISForceFeedback.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\OISInputManager.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\OISJoyStick.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\OISKeyboard.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\OISObject.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\extras\LIRC\OISLIRC.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\extras\LIRC\OISLIRCFactoryCreator.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\win32\Win32ForceFeedback.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\win32\Win32InputManager.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\win32\Win32JoyStick.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\win32\Win32KeyBoard.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\win32\Win32Mouse.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\win32\extras\WiiMote\hiddevice.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\win32\extras\WiiMote\OISWiiMote.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\win32\extras\WiiMote\OISWiiMoteFactoryCreator.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\win32\extras\WiiMote\OISWiiMoteForceFeedback.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\win32\extras\WiiMote\OISWiiMoteRingBuffer.cpp" />
    <ClCompile Include="..\..\..\..\Dependencies\src\ois\src\win32\extras\WiiMote\wiimote.cpp" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>