﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\SDL.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\SDL_assert.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\SDL_error.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\SDL_hints.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\SDL_log.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\atomic\SDL_atomic.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\atomic\SDL_spinlock.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\SDL_audio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\SDL_audiocvt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\SDL_audiodev.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\SDL_audiotypecvt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\SDL_mixer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\SDL_wave.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\cpuinfo\SDL_cpuinfo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\dynapi\SDL_dynapi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_clipboardevents.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_dropevents.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_events.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_gesture.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_keyboard.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_mouse.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_quit.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_touch.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\events\SDL_windowevents.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\file\SDL_rwops.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\e_atan2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\e_log.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\e_pow.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\e_rem_pio2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\e_sqrt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\k_cos.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\k_rem_pio2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\k_sin.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\k_tan.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\s_atan.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\s_copysign.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\s_cos.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\s_fabs.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\s_floor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\s_scalbn.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\s_sin.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\libm\s_tan.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\SDL_d3dmath.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\SDL_render.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\SDL_yuv_mmx.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\SDL_yuv_sw.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\direct3d\SDL_render_d3d.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\direct3d11\SDL_render_d3d11.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\opengl\SDL_render_gl.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\opengl\SDL_shaders_gl.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\opengles\SDL_render_gles.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\opengles2\SDL_render_gles2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\opengles2\SDL_shaders_gles2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\psp\SDL_render_psp.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\software\SDL_blendfillrect.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\software\SDL_blendline.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\software\SDL_blendpoint.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\software\SDL_drawline.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\software\SDL_drawpoint.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\software\SDL_render_sw.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\render\software\SDL_rotate.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\stdlib\SDL_getenv.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\stdlib\SDL_iconv.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\stdlib\SDL_malloc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\stdlib\SDL_qsort.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\stdlib\SDL_stdlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\stdlib\SDL_string.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\thread\SDL_thread.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\timer\SDL_timer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_blit.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_blit_0.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_blit_1.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_blit_A.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_blit_auto.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_blit_copy.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_blit_N.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_blit_slow.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_bmp.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_clipboard.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_egl.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_fillrect.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_pixels.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_rect.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_RLEaccel.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_shape.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_stretch.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_surface.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\SDL_video.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\joystick\SDL_gamecontroller.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\joystick\SDL_joystick.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\haptic\SDL_haptic.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\power\SDL_power.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\dummy\SDL_dummyaudio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\disk\SDL_diskaudio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\dummy\SDL_nullevents.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\dummy\SDL_nullframebuffer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\dummy\SDL_nullvideo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\core\windows\SDL_windows.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\core\windows\SDL_xinput.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\winmm\SDL_winmm.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\audio\directsound\SDL_directsound.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsclipboard.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsevents.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsframebuffer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowskeyboard.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsmessagebox.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsmodes.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsmouse.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsopengl.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsopengles.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsshape.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowsvideo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\video\windows\SDL_windowswindow.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\thread\windows\SDL_sysmutex.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\thread\windows\SDL_syssem.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\thread\windows\SDL_systhread.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\thread\windows\SDL_systls.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\thread\generic\SDL_syscond.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\power\windows\SDL_syspower.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\filesystem\windows\SDL_sysfilesystem.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\timer\windows\SDL_systimer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\loadso\windows\SDL_sysloadso.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\joystick\windows\SDL_dinputjoystick.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\joystick\windows\SDL_mmjoystick.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\joystick\windows\SDL_windowsjoystick.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\joystick\windows\SDL_xinputjoystick.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\haptic\windows\SDL_dinputhaptic.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\haptic\windows\SDL_windowshaptic.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\haptic\windows\SDL_xinputhaptic.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{24B6213A-A5A0-4F9A-9378-8FB9B3329B04}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
