﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{75B11D8D-38AB-4DE1-BCF5-5DA1F8BC2A9B}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>SDL2main</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\Debug\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">SDL2main.dir\Debug\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">SDL2main</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\Release\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">SDL2main.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">SDL2main</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\MinSizeRel\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">SDL2main.dir\MinSizeRel\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">SDL2main</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\RelWithDebInfo\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">SDL2main.dir\RelWithDebInfo\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">SDL2main</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.lib</TargetExt>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;USING_GENERATED_CONFIG_H;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;USING_GENERATED_CONFIG_H;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CompileAs>CompileAsC</CompileAs>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USING_GENERATED_CONFIG_H;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USING_GENERATED_CONFIG_H;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CompileAs>CompileAsC</CompileAs>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USING_GENERATED_CONFIG_H;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USING_GENERATED_CONFIG_H;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USING_GENERATED_CONFIG_H;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USING_GENERATED_CONFIG_H;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\include;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
E:\CMake\bin\cmake.exe -HG:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2 -BG:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2-prefix/src/SDL2-build --check-stamp-file G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2/CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeSystem.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeCCompiler.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-C.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeRCCompiler.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;E:\CMake\share\cmake-3.2\Modules\CheckFunctionExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckLibraryExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckSymbolExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceRuns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCCompilerFlag.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;E:\CMake\share\cmake-3.2\Modules\CheckStructHasMember.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCXXSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeDependentOption.cmake;E:\CMake\share\cmake-3.2\Modules\FindPkgConfig.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\macros.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\sdlchecks.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include\SDL_config.h.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake_uninstall.cmake.in;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
E:\CMake\bin\cmake.exe -HG:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2 -BG:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2-prefix/src/SDL2-build --check-stamp-file G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2/CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeSystem.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeCCompiler.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-C.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeRCCompiler.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;E:\CMake\share\cmake-3.2\Modules\CheckFunctionExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckLibraryExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckSymbolExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceRuns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCCompilerFlag.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;E:\CMake\share\cmake-3.2\Modules\CheckStructHasMember.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCXXSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeDependentOption.cmake;E:\CMake\share\cmake-3.2\Modules\FindPkgConfig.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\macros.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\sdlchecks.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include\SDL_config.h.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake_uninstall.cmake.in;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
E:\CMake\bin\cmake.exe -HG:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2 -BG:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2-prefix/src/SDL2-build --check-stamp-file G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2/CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeSystem.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeCCompiler.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-C.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeRCCompiler.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;E:\CMake\share\cmake-3.2\Modules\CheckFunctionExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckLibraryExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckSymbolExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceRuns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCCompilerFlag.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;E:\CMake\share\cmake-3.2\Modules\CheckStructHasMember.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCXXSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeDependentOption.cmake;E:\CMake\share\cmake-3.2\Modules\FindPkgConfig.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\macros.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\sdlchecks.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include\SDL_config.h.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake_uninstall.cmake.in;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
E:\CMake\bin\cmake.exe -HG:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2 -BG:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2-prefix/src/SDL2-build --check-stamp-file G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2/CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeSystem.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeCCompiler.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-C.cmake;E:\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\3.2.2\CMakeRCCompiler.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;E:\CMake\share\cmake-3.2\Modules\CheckFunctionExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckLibraryExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckSymbolExists.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceRuns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCCompilerFlag.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake;E:\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;E:\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;E:\CMake\share\cmake-3.2\Modules\CheckStructHasMember.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CheckCXXSourceCompiles.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeDependentOption.cmake;E:\CMake\share\cmake-3.2\Modules\FindPkgConfig.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;E:\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;E:\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\macros.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake\sdlchecks.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\include\SDL_config.h.cmake;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\cmake_uninstall.cmake.in;G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2-prefix\src\SDL2-build\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\SDL2\src\main\windows\SDL_windows_main.c"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="G:/Rogue/Modules/Rendering/OgreSDK/Dependencies/src/SDL2-prefix/src/SDL2-build/ZERO_CHECK.vcxproj">
      <Project>9CAB1023-9F61-4569-8042-7682BDC3E064</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>