﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
	<LocalDebuggerCommand>$(TargetPath)</LocalDebuggerCommand>
    <LocalDebuggerWorkingDirectory>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/$(Configuration)</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerCommand>$(TargetPath)</LocalDebuggerCommand>    
    <LocalDebuggerWorkingDirectory>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/$(Configuration)</LocalDebuggerWorkingDirectory>
	<DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <LocalDebuggerCommand>$(TargetPath)</LocalDebuggerCommand>    
    <LocalDebuggerWorkingDirectory>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/$(Configuration)</LocalDebuggerWorkingDirectory>
	<DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <LocalDebuggerCommand>$(TargetPath)</LocalDebuggerCommand>    
    <LocalDebuggerWorkingDirectory>G:/Rogue/Modules/Rendering/OgreSDK/VCBuild/bin/$(Configuration)</LocalDebuggerWorkingDirectory>
	<DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>
