﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="CMakeFiles\d5bf0259e66b51b753a4d0d004158803\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{69A252B4-BC65-4957-BA71-07ADB414A926}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
