﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\autofit\autofit.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\base\ftbase.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\base\ftbbox.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\base\ftbitmap.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\base\ftfstype.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\base\ftgasp.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\base\ftglyph.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\base\ftinit.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\base\ftmm.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\base\ftpfr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\base\ftstroke.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\base\ftsynth.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\base\ftsystem.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\base\fttype1.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\base\ftwinfnt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\bdf\bdf.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\bzip2\ftbzip2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\cache\ftcache.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\cff\cff.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\cid\type1cid.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\gzip\ftgzip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\lzw\ftlzw.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\pcf\pcf.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\pfr\pfr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\psaux\psaux.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\pshinter\pshinter.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\psnames\psmodule.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\raster\raster.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\sfnt\sfnt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\smooth\smooth.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\truetype\truetype.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\type1\type1.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\type42\type42.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\src\winfonts\winfnt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\config\ftconfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\config\ftheader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\config\ftmodule.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\config\ftoption.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\config\ftstdlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\freetype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftadvanc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftbbox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftbdf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftbitmap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftbzip2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftcache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftchapters.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftcid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\fterrdef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\fterrors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftgasp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftglyph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftgxval.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftgzip.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftimage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftincrem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftlcdfil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftlist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftlzw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftmac.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftmm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftmodapi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftmoderr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftotval.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftoutln.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftpfr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftrender.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftsizes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftsnames.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftstroke.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftsynth.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftsystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\fttrigon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\fttypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftwinfnt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ftxf86.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\t1tables.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ttnameid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\tttables.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\tttags.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\freetype\ttunpat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\include\ft2build.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="G:\Rogue\Modules\Rendering\OgreSDK\Dependencies\src\freetype\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{55FDC902-466C-4716-8095-85E0A479EBDB}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{89A457F4-373B-45BC-B7E4-A03F295D4036}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
